foreground              #FFFFFF
background              #050402
selection_foreground    #050402
selection_background    #FFFFFF
cursor                  #EEEEEE 
cursor_text_color       #030303

active_tab_foreground     #050402
active_tab_background     #959193
inactive_tab_foreground   #959193
inactive_tab_background   #050402

# black
color0      #524429
color8      #8F7C57

# red
color1      #FFCCCC
color9      #F0AAAA

# green
color2      #FFCCEB
color10     #F0AAD4

# yellow
color3      #FFCCE6
color11     #F0AACD

# blue
color4      #E6CC9A
color12     #E6CC9A

# magenta
color5      #E69AC7
color13     #E69AC7

# cyan
color6      #E69AC0
color14     #E69AC0

# white
color7      #FFCCCC
color15     #F0AAAA
