[gdrive]
type = drive
client_id = 527578882297-u4hgog50fkc3k84hdbmqd1f3euh1futc.apps.googleusercontent.com
client_secret = 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
token = {"access_token":"ya29.a0ARW5m75Rr46iRIugXABOd-5LoBHbWnqy5L2Zh_9PsjiCL3X5HCNBMhFaUZUUMGgbmEG-fEoiJhZRnT52VEwwnWoxha5wekypbjseOC2fjr0AekXR-02ViFiOW81INWfJIY-vxMfuY70nW5_6BvZOtQQBd57avOPVXYiH32lY5XcaCgYKAbESARASFQHGX2MieUvu29igJZGuUlJ9QSW-0Q0178","token_type":"Bearer","refresh_token":"1//031XNxlLZ-1fqCgYIARAAGAMSNwF-L9IrVqXz2J-AX6zp4AEUnVM1l1kfGKHBwJGrvUWfgwKXS2wRei7fwqiimGUyclfPv5Fe5a0","expiry":"2025-01-11T17:59:59.571877633+02:00"}
team_drive = 

