
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


input {
  # kb_rules=evdev
  # kb_model=pc105
  kb_layout = us,arabic_edit_final
  kb_variant = ,
  #kb_variant = qwerty
  follow_mouse = 1
  kb_options = grp:sclk_toggle
  # kb_options = grp:alt_shift_toggle
  touchpad {
      natural_scroll = no
  }
  sensitivity = 0
  force_no_accel = 1
  numlock_by_default = true
  repeat_delay = 300
  repeat_rate = 100
}

device {
  name = huion-256c-pen-stylus
  output = HDMI-A-1
}

dwindle { 
  preserve_split = true
}

general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
}

decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}
