
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

general {
  col.active_border = rgba(C3AC76ff)
  col.inactive_border = rgba(1B1D1Cff)
  gaps_in = 2
  gaps_out = 6
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}
