[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf2\x66ile:///mnt/win-noon/Downloads/AyuGram%20Desktop/@boardsandbeyond1Plab%20Gastroenterology%20part%204/@boardsandbeyond1Plab%20Gastroenterology/Gastroenterology%20@boardsandbeyond1Plab/1.%20Esophagus%20and%20Stomach/1.Esophageal%20Disorders.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\x1\x91\0\0\x1\xee\0\0\x1\xe0\0\0\0\n\0\0\x1\x91\0\0\x1\xee\0\0\x1\xe0\0\0\0\0\0\0\0\0\x5V\0\0\0\n\0\0\x1\x91\0\0\x1\xee\0\0\x1\xe0)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(485 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/win-noon/Downloads/AyuGram%20Desktop/@boardsandbeyond1Plab%20Gastroenterology%20part%204/@boardsandbeyond1Plab%20Gastroenterology/Gastroenterology%20@boardsandbeyond1Plab/1.%20Esophagus%20and%20Stomach/1.Esophageal%20Disorders.mkv, file:///mnt/win-noon/Downloads/AyuGram%20Desktop/%40boardsandbeyond1Plab%20Gastroenterology%20part%204/%40boardsandbeyond1Plab%20Gastroenterology/Gastroenterology%20%40boardsandbeyond1Plab/1.%20Esophagus%20and%20Stomach/%25%2A
times=257933, 0
