
[urgency_low]
    background = "#A3836580"
    foreground = "#FFE5CCE6"
    frame_color = "#A3836503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B5B3A80"
    foreground = "#FFEECCE6"
    frame_color = "#6B5B3A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
