
[urgency_low]
    background = "#A3658480"
    foreground = "#FFCCE6E6"
    frame_color = "#A3658403"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A5780"
    foreground = "#FFCCEBE6"
    frame_color = "#6B3A5703"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
