<scheme name="_@user_Gruvbox Dark Hard" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.3.2.0.0</property>
    <property name="originalScheme">Gruvbox Dark Hard</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.lonre.gruvbox-intellij-theme</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="" />
    <option name="INDENT_GUIDE" value="1d2021" />
    <option name="VISUAL_INDENT_GUIDE" value="1d2021" />
  </colors>
</scheme>